# KitaSehat

./: README.md  build.gradle  composer.json  index.php  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dwiki/satusehat/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: baseline_arrow_circle_down_24.xml  baseline_arrow_circle_up_24.xml  baseline_local_hospital_24.xml  ic_exit.xml  ic_kontak_darutrat.xml  ic_location.xml  ic_no_image.xml  ic_telepon.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwiki/satusehat/: Application.kt  KeyboardUtils.kt  MainActivity.kt  MainActivity2.kt  PreferenceManager.kt  Utils.kt
app/src/main/java/com/dwiki/satusehat/CustomView/: CustomEditPhoneNumber.kt
app/src/main/java/com/dwiki/satusehat/adapter/: FasilitasAdapter.kt  InformasiBukaAdapter.kt  KontakDaruratAdapter.kt  OnboardingAdapter.kt  RiwayatAdapter.kt  RiwayatUmumAdapter.kt  RumahSakitAdapter.kt  RumahSakitMapAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/dwiki/satusehat/customView/: CustomButton.kt  CustomEditNik.kt  CustomEditPassword.kt  CustomEditText.kt  CustomSecondaryButton.kt
app/src/main/java/com/dwiki/satusehat/loginRegisterFragmentUI/: FirstPageFragment.kt  FirstRegisterFragment.kt  SecondRegisterFragment.kt
app/src/main/java/com/dwiki/satusehat/loginRegisterPage/: FirstPageFragment.kt  FirstRegisterFragment.kt  LoginFragment.kt  RegisterFragment.kt  SecondRegisterFragment.kt
app/src/main/java/com/dwiki/satusehat/model/: Onboard.kt  Pasien.kt  RumahSakit.kt
app/src/main/java/com/dwiki/satusehat/ui/: AntreanLiveActivity.kt  DashboardActivity.kt  DetailBottomSheetDialogFragment.kt  DetailRiwayatActivity.kt  DetailRsActivity.kt  DetailRumahSakitActivity.kt  EditFotoProfilActivity.kt  EditProfileActivity.kt  KontakDaruratActivity.kt  LoadingDialog.kt  LoginActivity.kt  PendaftaranRumahSakitActivity.kt  ProfileActivity.kt  RegisterActivity.kt  RegisterDialog.kt  RiwayatPendaftaranActivity.kt  SplashActivity.kt  SuccessDialog.kt  TambahKontakDaruratActivity.kt
app/src/main/java/com/dwiki/satusehat/util/: Status.kt  (+4 more)
app/src/main/res/drawable/: custom_border_edit_text.xml  custom_border_edit_text_error.xml  custom_button_disable.xml  custom_button_enable.xml  custom_secondary_button_enabale.xml  dash_line.xml  gradient_blue_card.xml  ic_baseline_logout_24.xml  ic_info_24.xml
app/src/main/res/layout/: activity_antrean_live.xml  activity_detail_riwayat.xml  activity_detail_rs.xml  activity_detail_rumah_sakit.xml  activity_edit_foto_profil.xml  activity_edit_profile.xml  activity_kontak_darurat.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_pendaftaran_antrean.xml  activity_pendaftaran_rumah_sakit.xml  activity_profile.xml  activity_register.xml  activity_riwayat_pendaftaran.xml  activity_splash.xml  activity_tambah_kontak_darurat.xml  card_item_onboarding.xml  dashboard_activity.xml  dialog_already_register.xml  dialog_register.xml  dialog_spin_loading.xml  dialog_succes.xml  dropdown_item.xml  fragment_dialog_informasi_buka.xml  fragment_first_page.xml  fragment_first_register.xml  fragment_login.xml  fragment_pendaftaran_bpjs.xml  fragment_pendaftaran_umum.xml  fragment_register.xml  fragment_second_register.xml  item_fasilitas_rs.xml  item_jam_buka.xml  item_kontak_darurat.xml  item_riwayat.xml  item_rumah_sakit.xml  item_rumah_sakit_map.xml  layout_modal_bottom_sheet.xml  placeholder_loading_rs.xml  (+2 more)
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: first_page_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dwiki/satusehat/: ExampleUnitTest.kt
(+332 files in other folders)
