plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.dwiki.satusehat'
    compileSdk 33

    defaultConfig {
        applicationId "com.dwiki.satusehat"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', '"https://satusehatapi.bangsawansetia.site"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {
    def lifecycle_version = "2.5.1"
    def nav_version = "2.5.3"
    def dagger_version = "2.44.2"
    def lottieVersion = "3.4.0"

    //Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //flow
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
    //viewmodel and preferences
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    //gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //DataStore Pref
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    //daggerHilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //lottie animation
    implementation "com.airbnb.android:lottie:$lottieVersion"
    //spin login
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    //shimmer loading
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    //glide image
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //view Pager
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //Maps
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    //TimeLine View
    implementation 'com.github.vipulasri:timelineview:1.1.5'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

kapt{
    correctErrorTypes true
}