<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroud_pendaftaran"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    tools:context=".view.DetailRiwayatActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="?attr/colorPrimary"
        app:strokeWidth="1dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:id="@+id/iv_icon_layanan"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:src = "@drawable/ic_bpjs" />

            <LinearLayout
                android:id="@+id/layout_header_layanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/iv_icon_layanan"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/tv_jenis_layanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="BPJS"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="14sp"
                    android:textColor="@color/text_item_color" />

                <TextView
                    android:id="@+id/tv_status_layanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Status Antrean : Selesai"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:textColor="?attr/colorPrimary" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_rumah_sakit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/layout_header_layanan"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/text_item_color"
                android:textSize="16sp"
                tools:text="Rumah Sakit Unipdu Medika" />

            <LinearLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_rumah_sakit"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:justifyContent="space_between"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanggal:"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/text_item_color"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/text_item_color"
                        android:text="Fasilitas : " />


                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:justifyContent="space_between">

                    <TextView
                        android:id="@+id/tv_tanggal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        tools:text="27-03-2023"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_fasilitas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"
                        tools:text="UGD/IGD" />

                </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>

            <View
                android:id="@+id/line_separator"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                app:layout_constraintTop_toBottomOf="@+id/layout_content"
                android:background="@drawable/dash_line"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_header_nama_pasien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/line_separator"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/text_item_color"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                android:text="Nama Pasien : "/>


            <TextView
                android:id="@+id/tv_nama_pasien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_header_nama_pasien"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                tools:text="Ariasatya Mahatma "/>

            <LinearLayout
                android:id="@+id/layout_content_pribadi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_nama_pasien"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:justifyContent="space_between"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NIK :"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/text_item_color"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/text_item_color"
                        android:text="Tanggal Lahir : " />


                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:justifyContent="space_between">

                    <TextView
                        android:id="@+id/tv_nik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        tools:text="00000000000000"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_ttl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"
                        tools:text="2000-04-07" />

                </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_header_keluhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/layout_content_pribadi"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/text_item_color"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                android:text="Keluhan: "/>


            <TextView
                android:id="@+id/tv_keluhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_header_keluhan"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                tools:text="Keluhan yang saya alami berupa sakit perut dan nyeri pada leher "/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>