<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.EditProfileActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="23dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_foto_profil"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                tools:src = "@tools:sample/backgrounds/scenic"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.dwiki.satusehat.customView.CustomButton
                android:id="@+id/btn_edit_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Edit Foto Profil"
                android:padding="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/opensans_medium"
                android:text="Nama Lengkap (Sesuai dengan KTP)*"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.dwiki.satusehat.customView.CustomEditText
                android:id="@+id/edt_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/custom_edt_margin_top"
                android:fontFamily="@font/opensans_medium"
                android:hint="Nama"
                android:minHeight="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <TextView
                android:id="@+id/tv_jenis_kelamin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/opensans_medium"
                android:text="Jenis Kelamin *"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_Jenis_Kelamin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/custom_edt_margin_top">

                <AutoCompleteTextView
                    android:id="@+id/edt_jenis_kelamin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:background="@drawable/custom_border_edit_text"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/opensans_medium"
                android:text="Tanggal Lahir*"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.dwiki.satusehat.customView.CustomEditText
                android:id="@+id/edt_tanggal_lahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/custom_edt_margin_top"
                android:clickable="false"
                android:cursorVisible="false"
                android:drawableEnd="@drawable/ic_calendar"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/opensans_medium"
                android:hint="Tanggal Lahir"
                android:minHeight="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <TextView
                android:id="@+id/tv_agama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/opensans_medium"
                android:text="Agama*"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_agama"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/custom_edt_margin_top"
                app:layout_constraintTop_toBottomOf="@id/form_agama">

                <AutoCompleteTextView
                    android:id="@+id/edt_agama"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_border_edit_text"
                    android:inputType="none"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_pekerjaaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/opensans_medium"
                android:text="Pekerjaan*"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <AutoCompleteTextView
                android:id="@+id/edt_pekerjaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/opensans_medium"
                android:hint="Masukan Pekerjaan"
                android:textSize="16sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:minHeight="48dp"
                android:background="@drawable/custom_border_edit_text" />

            <TextView
                android:id="@+id/tv_pendidikaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/opensans_medium"
                android:text="Pendidikan *"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_pendidikan"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/custom_edt_margin_top">

                <AutoCompleteTextView
                    android:id="@+id/edt_pendidikan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_border_edit_text"
                    android:inputType="none"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_status_perkawinan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/opensans_medium"
                android:text="Status Perkawinan*"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_perkawinan"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/custom_edt_margin_top"
                app:layout_constraintTop_toBottomOf="@id/form_agama">

                <AutoCompleteTextView
                    android:id="@+id/edt_perkawinan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_border_edit_text"
                    android:inputType="none"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_bpjs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/opensans_medium"
                android:text="Nomor BPJS"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.dwiki.satusehat.customView.CustomEditText
                android:id="@+id/edt_bpjs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/custom_edt_margin_top"
                android:fontFamily="@font/opensans_medium"
                android:hint="No BPJS"
                android:maxLength="11"
                android:inputType="number"
                android:minHeight="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <TextView
                android:id="@+id/tv_no_telepon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/opensans_medium"
                android:text="No Telepon"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/layout_no_telepom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:layout_marginTop="@dimen/custom_edt_margin_top"
                    app:cardCornerRadius="5dp"
                    app:strokeColor="@color/primary"
                    app:strokeWidth="1dp">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="+62 "
                        android:fontFamily="@font/opensans_bold"
                        android:textColor="@color/primary"
                        android:textSize="24sp" />
                </com.google.android.material.card.MaterialCardView>

                <com.dwiki.satusehat.customView.CustomEditText
                    android:id="@+id/edt_no_telepon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/custom_edt_margin_top"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/opensans_medium"
                    android:hint="No Telepon"
                    android:inputType="phone"
                    android:maxLength="13"
                    android:minHeight="48dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp" />

            </LinearLayout>

            <com.dwiki.satusehat.customView.CustomButton
                android:id="@+id/btn_simpan_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Simpan Data"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/daftar_akun_sosial"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>