<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_pendaftaran"
    tools:context=".view.pendaftaran.PendaftaranAntreanActivity">

    <TextView
        android:id="@+id/tv_rs_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rumah Sakit :"
        android:textSize="16sp"
        android:layout_margin="15dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_rs_title"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/cv_rs"
        app:cardElevation="5dp"
        app:cardCornerRadius="15dp"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile_rumah_sakit"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:src="@tools:sample/backgrounds/scenic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_nama_rs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                app:layout_constraintLeft_toRightOf="@+id/iv_profile_rumah_sakit"
                android:fontFamily="@font/poppins_medium"
                android:text="RS Unipdu Medika"
                android:textColor="@color/text_item_color"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_lokasi_rs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Jombang"
                android:textColor="@color/text_item_color"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_nama_rs"
                app:layout_constraintLeft_toRightOf="@id/iv_profile_rumah_sakit"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cv_rs"
        android:layout_marginTop="15dp"
        android:background="@color/backgroud_pendaftaran"
        app:tabTextColor="?attr/colorPrimary"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        app:layout_constraintTop_toBottomOf="@id/tabs"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>