<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".view.KontakDaruratActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_kontak_darurat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_kontak_darurat"
        />


    <com.dwiki.satusehat.customView.CustomButton
        android:id="@+id/btn_tambah_kontak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Kontak "
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        />

</LinearLayout>