<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_pendaftaran"
    tools:context=".ui.RiwayatPendaftaranActivity">


   <Spinner
       android:layout_marginTop="20dp"
       android:layout_marginEnd="20dp"
       android:id="@+id/sp_riwayat"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:entries="@array/filter_options"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_riwayat_pendaftaran"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/text_item_color"
        android:textSize="16sp"
        tools:text="Riwayat Pendaftaran BPJS"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_riwayat_pendaftaran"
        android:clipToPadding="false"
        tools:listitem="@layout/item_riwayat"/>

</androidx.constraintlayout.widget.ConstraintLayout>