<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".loginRegisterPage.RegisterFragment">

   <com.google.android.material.appbar.AppBarLayout
       android:id="@+id/topAppBar_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/topAppBar"
          app:layout_scrollFlags="scroll|enterAlways|snap"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="@color/white" />

   </com.google.android.material.appbar.AppBarLayout>

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_behavior="@string/appbar_scrolling_view_behavior">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_gravity="center_horizontal"
       android:paddingBottom="10dp"
       android:layout_height="match_parent">
      
      <LinearLayout
          android:id="@+id/daftar_akun"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="20dp"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent">


         <TextView
             android:id="@+id/tv_daftar_akun"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Daftar Akun"
             android:maxLines="2"
             android:textSize="30sp"
             android:fontFamily="@font/opensans_bold"
             android:textColor="@color/primary" />

         <TextView
             android:id="@+id/tv_nik"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:text= "@string/str_nik"
             android:textSize="14sp"
             android:fontFamily="@font/opensans_medium"
             android:textColor="@color/black"
             />

         <com.dwiki.satusehat.customView.CustomEditNik
             android:id="@+id/edt_nik"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:fontFamily="@font/opensans_medium"
             android:hint="@string/str_nik"
             android:inputType="number"
             android:maxLength="16"
             android:maxLines="1"
             android:minHeight="48dp"
             android:paddingStart="10dp"
             android:paddingEnd="10dp"
             tools:ignore="DuplicateSpeakableTextCheck" />

         <TextView
             android:id="@+id/tv_counter"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="5dp"
             android:layout_gravity="end"
             android:visibility="gone"
             tools:text="16/16"
             android:fontFamily="@font/opensans_medium"
             android:textColor="@color/black"
             android:textSize="14sp" />

         <TextView
             android:id="@+id/tv_pass"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Password"
             android:layout_marginTop="5dp"
             android:textSize="14sp"
             android:fontFamily="@font/opensans_medium"
             android:textColor="@color/black" />

         <com.dwiki.satusehat.customView.CustomEditPassword
             android:id="@+id/edt_password"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:drawableStart="@drawable/ic_pass"
             android:fontFamily="@font/opensans_medium"
             android:inputType="textPassword"
             android:maxLines="1"
             android:minHeight="48dp"
             android:hint="@string/str_password"
             android:paddingStart="10dp"
             android:paddingEnd="10dp"
             tools:ignore="SpeakableTextPresentCheck" />

         <TextView
             android:id="@+id/tv_error_format_pass"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="5dp"
             android:layout_gravity="end"
             android:text="Password minimal 6 karakter"
             android:fontFamily="@font/opensans_medium"
             android:textColor="@color/red_error"
             android:visibility="invisible"
             tools:visibility="visible" />

         <TextView
             android:id="@+id/tv_confirm_pass"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Konfirmasi Password"
             android:layout_marginTop="5dp"
             android:textSize="14sp"
             android:fontFamily="@font/opensans_medium"
             android:textColor="@color/black" />

         <com.dwiki.satusehat.customView.CustomEditPassword
             android:id="@+id/edt_confirm_password"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:hint="@string/str_konfirmasi_password"
             android:maxLines="1"
             android:drawableStart="@drawable/ic_pass"
             android:fontFamily="@font/opensans_medium"
             android:inputType="textPassword"
             android:minHeight="48dp"
             android:paddingStart="10dp"
             android:paddingEnd="10dp"
             tools:ignore="SpeakableTextPresentCheck" />

         <TextView
             android:id="@+id/tv_error_diff_pass"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="5dp"
             android:layout_gravity="end"
             android:text="Password tidak sama"
             android:fontFamily="@font/opensans_medium"
             android:textColor="@color/red_error"
             android:visibility="invisible"
             tools:visibility="visible" />
      </LinearLayout>
      
      <LinearLayout
          android:id="@+id/daftar_akun_sosial"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="20dp"
          app:layout_constraintTop_toBottomOf="@+id/daftar_akun"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent">

         <TextView
             android:id="@+id/tv_data_sosial"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Data Sosial"
             android:maxLines="2"
             android:textSize="30sp"
             android:fontFamily="@font/opensans_bold"
             android:textColor="@color/primary" />

         <TextView
             android:id="@+id/tv_nama"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Nama Lengkap (Sesuai dengan KTP)*"
             android:layout_marginTop="10dp"
             android:textSize="14sp"
             android:fontFamily="@font/opensans_medium"
             android:textColor="@color/black" />

         <com.dwiki.satusehat.customView.CustomEditText
             android:id="@+id/edt_nama"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/custom_edt_margin_top"
             android:paddingStart="10dp"
             android:paddingEnd="10dp"
             android:minHeight="48dp"
             android:hint="Nama"
             android:fontFamily="@font/opensans_medium" />

         <TextView
             android:id="@+id/tv_dob"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Tanggal Lahir*"
             android:layout_marginTop="10dp"
             android:textSize="14sp"
             android:fontFamily="@font/opensans_medium"
             android:textColor="@color/black" />

         <com.dwiki.satusehat.customView.CustomEditText
             android:id="@+id/edt_tanggal_lahir"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/custom_edt_margin_top"
             android:drawableEnd="@drawable/ic_calendar"
             android:paddingStart="10dp"
             android:paddingEnd="10dp"
             android:minHeight="48dp"
             android:hint="Tanggal Lahir"
             android:fontFamily="@font/opensans_medium"
             android:focusable="false"
             android:focusableInTouchMode="false"
             android:clickable="false"
             android:cursorVisible="false" />

         <TextView
             android:id="@+id/tv_pekerjaaan"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Pekerjaan*"
             android:layout_marginTop="10dp"
             android:textSize="14sp"
             android:fontFamily="@font/opensans_medium"
             android:textColor="@color/black" />


         <com.google.android.material.textfield.TextInputLayout
             android:id="@+id/form_pekerjaan"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/custom_edt_margin_top"
             style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/edt_pekerjaan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_border_edit_text"
                android:inputType="none"
                tools:ignore="SpeakableTextPresentCheck" />
         </com.google.android.material.textfield.TextInputLayout>

         <TextView
             android:id="@+id/tv_agama"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Agama*"
             android:layout_marginTop="10dp"
             android:textSize="14sp"
             android:fontFamily="@font/opensans_medium"
             android:textColor="@color/black" />

         <com.google.android.material.textfield.TextInputLayout
             android:id="@+id/form_agama"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/custom_edt_margin_top"
             style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
             app:layout_constraintTop_toBottomOf="@id/form_pekerjaan"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent">

            <AutoCompleteTextView
                android:id="@+id/edt_agama"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_border_edit_text"
                android:inputType="none"
                tools:ignore="SpeakableTextPresentCheck" />
         </com.google.android.material.textfield.TextInputLayout>

         <TextView
             android:id="@+id/tv_status_perkawinan"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Status Perkawinan*"
             android:layout_marginTop="10dp"
             android:textSize="14sp"
             android:fontFamily="@font/opensans_medium"
             android:textColor="@color/black" />

         <com.google.android.material.textfield.TextInputLayout
             android:id="@+id/form_perkawinan"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/custom_edt_margin_top"
             style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
             app:layout_constraintTop_toBottomOf="@id/form_agama"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent">

            <AutoCompleteTextView
                android:id="@+id/edt_perkawinan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_border_edit_text"
                android:inputType="none"
                tools:ignore="SpeakableTextPresentCheck" />
         </com.google.android.material.textfield.TextInputLayout>

         <TextView
             android:id="@+id/tv_pendidikaan"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Pendidikan *"
             android:layout_marginTop="10dp"
             android:textSize="14sp"
             android:fontFamily="@font/opensans_medium"
             android:textColor="@color/black" />

         <com.google.android.material.textfield.TextInputLayout
             android:id="@+id/form_pendidikan"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/custom_edt_margin_top"
             style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
             app:layout_constraintTop_toBottomOf="@id/form_perkawinan"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent">

            <AutoCompleteTextView
                android:id="@+id/edt_pendidikan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_border_edit_text"
                android:inputType="none"
                tools:ignore="SpeakableTextPresentCheck" />
         </com.google.android.material.textfield.TextInputLayout>

         <TextView
             android:id="@+id/tv_bpjs"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Nomor BPJS"
             android:layout_marginTop="10dp"
             android:textSize="14sp"
             android:fontFamily="@font/opensans_medium"
             android:textColor="@color/black" />

         <com.dwiki.satusehat.customView.CustomEditText
             android:id="@+id/edt_bpjs"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/custom_edt_margin_top"
             android:paddingStart="10dp"
             android:paddingEnd="10dp"
             android:minHeight="48dp"
             android:hint="No BPJS"
             android:inputType="number"
             android:fontFamily="@font/opensans_medium" />
      </LinearLayout>

      <com.dwiki.satusehat.customView.CustomButton
          android:id="@+id/btn_simpan_data"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Simpan Data"
          android:layout_marginTop="10dp"
          android:textAllCaps="false"
          android:textStyle="bold"
          app:layout_constraintTop_toBottomOf="@+id/daftar_akun_sosial"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          />
   </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>