<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.loginRegisterFragmentUI.FirstPageFragment">
    
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_marginTop="30dp"
        android:overScrollMode="never"
        layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/dot_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        />

    <Button
        style="@style/ButtonPrimaryStyle"
        android:layout_width="match_parent"
        android:id="@+id/btn_lanjut"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/str_lanjut"
        />

</LinearLayout>