<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Fasilitas : "
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp"
            android:textColor="@color/primary"
            />

        <TextView
            android:id="@+id/tv_fasilitas_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poli Anak"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jam Buka : "
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp"
            android:textColor="@color/primary"
            />

        <TextView
            android:id="@+id/tv_jam_buka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poli Anak"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hari Buka: "
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp"
            android:textColor="@color/primary"
            />

        <TextView
            android:id="@+id/tv_hari_buka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poli Anak"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp"
            android:textColor="@color/black"
            />

    </LinearLayout>

</LinearLayout>