<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/layout_vertical_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

       <TextView
        android:id="@+id/tv_selamat_datang"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/opensans_medium"
        android:background="@color/shimmer_placeholder"
        android:textColor="@color/black"
        android:textSize="19sp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="10dp"
            android:elevation="5dp"
            android:backgroundTint="@color/shimmer_placeholder"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            android:elevation="5dp"
            android:backgroundTint="@color/shimmer_placeholder"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            android:elevation="5dp"
            android:backgroundTint="@color/shimmer_placeholder"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_horizontal_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        app:layout_constraintTop_toBottomOf="@id/layout_vertical_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="10dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:elevation="5dp"
            android:backgroundTint="@color/shimmer_placeholder"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:elevation="5dp"
            android:backgroundTint="@color/shimmer_placeholder"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:elevation="5dp"
            android:backgroundTint="@color/shimmer_placeholder"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:elevation="5dp"
            android:backgroundTint="@color/shimmer_placeholder"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>